{
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*": "prettier --write"
  }
}
